add_item(new Item(0)#set_icon(0, 0)#set_name("Tout prendre")#set_description("Recupere tout les objets"))
add_item(new ItemWeapon(1)#set_icon(0, 1)#set_name("Dague")#set_character("Dagger")#set_sagesse(5)#set_force(6)#set_price(20))
add_item(new ItemWeapon(2)#set_icon(0, 1)#set_name("Dague Magik")#set_character("Dagger")#set_sagesse(6)#set_force(8)#set_price(40))
add_item(new ItemWeapon(3)#set_icon(1, 1)#set_name("Organix")#set_character("Dagger")#set_sagesse(13)#set_force(14)#set_price(180))
add_item(new ItemWeapon(4)#set_icon(1, 1)#set_name("Monarch")#set_character("Dagger")#set_sagesse(17)#set_force(17)#set_price(230))
add_item(new ItemWeapon(5)#set_icon(2, 1)#set_name("Tomahawk")#set_character("Axe")#set_force(16)#set_price(60))
add_item(new ItemWeapon(6)#set_icon(3, 1)#set_name("Fendeuse")#set_character("Axe")#set_force(21)#set_price(120))
add_item(new ItemWeapon(7)#set_icon(4, 1)#set_name("Guardian")#set_endurance(8)#set_force(19)#set_price(190))
add_item(new ItemWeapon(8)#set_icon(5, 1)#set_name("Ragnarock")#set_endurance(11)#set_force(22)#set_price(240))
add_item(new ItemWeapon(9)#set_icon(6, 1)#set_name("Canne")#set_sagesse(8)#set_force(4)#set_price(20)#set_character("Staff"))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Sceptre")#set_sagesse(12)#set_force(6)#set_price(80)#set_character("Staff"))
add_item(new ItemWeapon(11)#set_icon(2, 1)#set_name("Hachette")#set_character("Axe")#set_force(10)#set_price(30))
add_item(new ItemWeapon(12)#set_icon(4, 1)#set_name("Glaive")#set_force(7)#set_price(40))
add_item(new ItemWeapon(13)#set_icon(1, 1)#set_name("Kukri")#set_character("Dagger")#set_force(10)#set_sagesse(8)#set_price(60))
add_item(new ItemWeapon(14)#set_icon(1, 1)#set_name("Assassine")#set_character("Dagger")#set_force(12)#set_sagesse(10)#set_price(120))
add_item(new ItemWeapon(15)#set_icon(3, 1)#set_name("Francisque")#set_character("Axe")#set_force(27)#set_price(200))
add_item(new ItemWeapon(16)#set_icon(5, 1)#set_name("Flamberge")#set_endurance(3)#set_force(12)#set_price(70))
add_item(new ItemWeapon(16)#set_icon(5, 1)#set_name("Sanguine")#set_endurance(5)#set_force(15)#set_price(120))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Masse")#set_sagesse(16)#set_force(7)#set_price(130)#set_character("Staff"))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Frapeterre")#set_sagesse(23)#set_force(10)#set_price(180)#set_character("Staff"))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Mandragore")#set_sagesse(28)#set_force(12)#set_price(270)#set_character("Staff"))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Gant de cuir")#set_force(9)#set_price(45)#set_character("Poing"))
add_item(new ItemWeapon(10)#set_icon(7, 1)#set_name("Gant d'acier")#set_force(13)#set_price(70)#set_character("Poing"))
add_item(new ItemBow(10)#set_icon(7, 1)#set_name("Arc court")#set_force(4)#set_price(55))
add_item(new ItemBow(10)#set_icon(7, 1)#set_name("Sagittaire")#set_force(7)#set_price(90))
add_item(new ItemBow(10)#set_icon(7, 1)#set_name("Chasseur")#set_force(10)#set_price(150))
add_item(new ItemBow(10)#set_icon(7, 1)#set_name("SevenSky")#set_force(12)#set_price(205))
add_item(new ItemSpear(10)#set_icon(7, 1)#set_name("Pique")#set_endurance(3)#set_force(5)#set_price(70))
add_item(new ItemSpear(10)#set_icon(7, 1)#set_name("Bardiche")#set_endurance(5)#set_force(9)#set_price(120))
add_item(new ItemSpear(10)#set_icon(7, 1)#set_name("Hallebarde")#set_endurance(8)#set_force(11)#set_price(180))
add_item(new ItemSpear(10)#set_icon(7, 1)#set_name("Obelisque")#set_endurance(10)#set_force(13)#set_price(225))
add_item(new ItemArmor(50)#set_icon(0, 2)#set_name("Veste")#set_endurance(3)#set_esprit(3)#set_price(10))
add_item(new ItemArmor(51)#set_icon(1, 2)#set_name("Brigandine")#set_endurance(4)#set_esprit(5)#set_price(30))
add_item(new ItemArmor(52)#set_icon(2, 2)#set_name("Cuirasse")#set_endurance(6)#set_price(70))
add_item(new ItemArmor(53)#set_icon(3, 2)#set_name("Cotte d'acier")#set_endurance(7)#set_price(110))
add_item(new ItemArmor(54)#set_icon(4, 2)#set_name("Plaque")#set_endurance(9)#set_price(160))
add_item(new ItemArmor(55)#set_icon(5, 2)#set_name("Peytral")#set_endurance(11)#set_price(280))
add_item(new ItemArmor(56)#set_icon(6, 2)#set_name("Soierie")#set_esprit(8)#set_endurance(3)#set_price(60))
add_item(new ItemArmor(57)#set_icon(7, 2)#set_name("Toge Magus")#set_esprit(11)#set_endurance(4)#set_price(150))
add_item(new ItemCorde(99)#set_price(50))
add_item(new Item(100)#set_icon(1, 0)#set_name("Potion")#set_description("Hp+50")#set_heal(50)#set_price(20))
add_item(new Item(101)#set_icon(2, 0)#set_name("Potion+")#set_description("Hp+100")#set_heal(100)#set_price(50))
add_item(new Item(102)#set_icon(3, 0)#set_name("PotionX")#set_description("Hp+200")#set_heal(200)#set_price(80))
add_item(new Item(103)#set_icon(4, 0)#set_name("Potion Max")#set_description("Soigne tout les Hp")#set_heal(9999)#set_price(150))
add_item(new ItemSpell(110, 0)#set_icon(0, 3)#set_name("Fireball")#set_type(0)#set_description("Lance une boule de feu")#set_price(50))
add_item(new ItemSpell(111, 2)#set_icon(1, 3)#set_name("Soin")#set_type(2)#set_description("Soigne le lanceur")#set_price(30))
add_item(new ItemSpell(112, 1)#set_icon(2, 3)#set_name("Foudre")#set_type(1)#set_description("Lance une boule de feu")#set_price(50))
add_item(new ItemFood(120, 6)#set_icon(6, 0)#set_name("Pomme")#set_description("Fait baisser la jauge de faim de 6h")#set_price(25))
add_item(new ItemUnusable(200, false)#set_name("Couvercle")#set_icon(0, 4)#set_endurance(2)#set_description("Endurance + 2")#set_price(30))
add_item(new ItemUnusable(201, false)#set_name("Rondache")#set_icon(0, 4)#set_endurance(4)#set_description("Endurance + 4")#set_price(60))
add_item(new ItemUnusable(202, false)#set_name("Pavois")#set_icon(1, 4)#set_endurance(5)#set_description("Endurance + 5")#set_price(90))
add_item(new ItemUnusable(203, false)#set_name("Pavois")#set_icon(1, 4)#set_endurance(7)#set_description("Endurance + 7")#set_price(120))
add_item(new ItemUnusable(204, false)#set_name("Templier")#set_icon(2, 4)#set_endurance(8)#set_description("Endurance + 8")#set_price(180))
add_item(new ItemUnusable(210, false)#set_name("Forciseur")#set_icon(0, 5)#set_force(2)#set_description("Force +2")#set_price(180))
add_item(new ItemUnusable(211, false)#set_name("Arsenal")#set_icon(0, 5)#set_force(3)#set_description("Force +3")#set_price(180))
add_item(new ItemUnusable(212, false)#set_name("Angelarme")#set_icon(0, 5)#set_force(5)#set_description("Force +5")#set_price(180))